name: Process iProClass
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
    - 'datasets/iProClass/*'
    - '.github/workflows/process-iproclass.yml'
  # schedule:
  #   - cron:  '00 01 * * *'
  # Everyday at 01:00am GMT+1

jobs:

  process:
    runs-on: ["self-hosted", "dsri", "bio2kg" ]

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    # Use RMLStreamer?
    - name: Run RML mapper ETL
      env:
        DBA_PASSWORD: ${{ secrets.VIRTUOSO_PASSWORD }}
      run: |
        cd datasets/iProClass
        ./run.sh "-Xms100g -Xmx100g"
        curl -u dav:$DBA_PASSWORD --data-binary @data/bio2kg-iproclass.ttl -H "Accept: text/turtle" -H "Content-type: text/turtle" -H "Slug: iproclass" https://triplestore-bio2kg.apps.dsri2.unimaas.nl/DAV/ldp

    # https://github.com/redhat-actions/oc-login#readme
    - name: Log in to OpenShift
      uses: redhat-actions/oc-login@v1
      with:
        openshift_server_url: https://api.dsri2.unimaas.nl:6443
        openshift_username: ${{ secrets.OPENSHIFT_USERNAME }}
        openshift_password: ${{ secrets.OPENSHIFT_PASSWORD }}
        insecure_skip_tls_verify: true
        namespace: bio2kg

    # org.w3c.dom.DOMException: NAMESPACE_ERR: An attempt is made to create or change an object in a way which is incorrect with regard to namespaces.
    - name: Run RML Streamer ETL
      env:
        DBA_PASSWORD: ${{ secrets.VIRTUOSO_PASSWORD }}
      run: |
        cd datasets/iProClass
        # oc login --username=${{ secrets.OPENSHIFT_USERNAME }} --password=${{ secrets.OPENSHIFT_PASSWORD }} --server=https://api.dsri2.unimaas.nl:6443
        ./run_rmlstreamer.sh
        # head -n 100 data/bio2kg-drugbank.ttl
        # curl -u dav:$DBA_PASSWORD --data-binary @data/bio2kg-drugbank.ttl -H "Accept: text/turtle" -H "Content-type: text/turtle" -H "Slug: drugbank" https://triplestore-bio2kg.apps.dsri2.unimaas.nl/DAV/ldp
        

    - name: Upload RDF output
      uses: actions/upload-artifact@v2
      with:
        name: output
        path: datasets/iProClass/data/bio2kg-iproclass.ttl