name: NCBIgene
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
    - 'datasets/NCBIgene/*'
    - '.github/workflows/process-ncbigene.yml'
  # schedule:
  #   - cron:  '00 01 * * *'
  # Everyday at 01:00am GMT+1

jobs:

  process:
    runs-on: ["self-hosted", "dsri", "bio2kg" ]

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Run RML mapper ETL
      env:
        DBA_PASSWORD: ${{ secrets.VIRTUOSO_PASSWORD }}
      run: |
        cd datasets/NCBIgene
        ./download.sh
        ./run.sh
        # curl -u dav:$DBA_PASSWORD --data-binary @data/bio2kg-ncbigene-mim2gene.ttl -H "Accept: text/turtle" -H "Content-type: text/turtle" -H "Slug: ncbigene-mim2gene" https://triplestore-bio2kg.apps.dsri2.unimaas.nl/DAV/ldp
        # curl -u dav:$DBA_PASSWORD --data-binary @data/bio2kg-ncbigene-geneinfo.ttl -H "Accept: text/turtle" -H "Content-type: text/turtle" -H "Slug: ncbigene-geneinfo" https://triplestore-bio2kg.apps.dsri2.unimaas.nl/DAV/ldp
        cd data
        ls bio2kg-*.ttl | while read UPLOAD_FILE 
        do
            UPLOAD_SLUG=$(echo $UPLOAD_FILE | sed "s/\.ttl//g" | sed "s/bio2kg-//g")
            curl -u dav:$DBA_PASSWORD --data-binary @$UPLOAD_FILE -H "Accept: text/turtle" -H "Content-type: text/turtle" -H "Slug: $UPLOAD_SLUG" https://triplestore-bio2kg.apps.dsri2.unimaas.nl/DAV/ldp
        done

    - name: Upload RDF output
      uses: actions/upload-artifact@v2
      with:
        name: output
        path: datasets/NCBIgene/data/bio2kg-*.ttl