name: DrugCentral
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
    - 'datasets/DrugCentral/*'
    - '.github/workflows/process-drugcentral.yml'
  # schedule:
  #   - cron:  '00 01 * * *'
  # Everyday at 01:00am GMT+1
env:
  DATASET_PATH: datasets/DrugCentral
jobs:

  process:
    runs-on: ["self-hosted", "dsri", "bio2kg" ]

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Run dataset processing
      env:
        DBA_PASSWORD: ${{ secrets.VIRTUOSO_PASSWORD }}
      run: |
        pip install git+https://github.com/MaastrichtU-IDS/d2s-cli.git@master
        cd datasets/DrugCentral
        d2s run

    - name: Upload RDF output artifact to GitHub
      id: stepupload
      uses: actions/upload-artifact@v1
      with:
        name: rdf-output
        path: output/*


    # - name: Run RML mapper ETL
    #   env:
    #     DBA_PASSWORD: ${{ secrets.VIRTUOSO_PASSWORD }}
    #   run: |
    #     cd $DATASET_PATH
    #     ./download.sh
    #     ./run.sh
    #     cd data
    #     ls bio2kg-*.ttl | while read UPLOAD_FILE 
    #     do
    #         UPLOAD_SLUG=$(echo $UPLOAD_FILE | sed "s/\.ttl//g" | sed "s/bio2kg-//g")
    #         curl -u dav:$DBA_PASSWORD --data-binary @$UPLOAD_FILE -H "Accept: text/turtle" -H "Content-type: text/turtle" -H "Slug: $UPLOAD_SLUG" https://triplestore-bio2kg.apps.dsri2.unimaas.nl/DAV/ldp
    #     done
